# loopcrypto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mertkadir/loopcrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkadir/loopcrypto/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/mertkadir/loopcrypto/model/: CryptoModel.java
app/src/main/java/com/mertkadir/loopcrypto/service/: CryptoAPI.java
app/src/main/java/com/mertkadir/loopcrypto/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/res/layout/: activity_login_activtiy.xml  activity_main.xml  activity_register.xml  activity_reset.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertkadir/loopcrypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
